Dimension: (20, 7)
Wall: (3, 1) WEST
Wall: (3, 2) SOUTH
Wall: (4, 2) WEST
Wall: (4, 3) SOUTH
Wall: (5, 2) WEST
Wall: (5, 2) SOUTH
Wall: (6, 1) WEST
Wall: (7, 1) WEST
Wall: (7, 2) SOUTH
Wall: (8, 2) WEST
Wall: (8, 3) SOUTH
Wall: (9, 3) WEST
Wall: (9, 4) SOUTH
Wall: (10, 4) WEST
Wall: (10, 5) SOUTH
Wall: (11, 4) WEST
Wall: (11, 4) SOUTH
Wall: (12, 3) WEST
Wall: (12, 3) SOUTH
Wall: (13, 2) WEST
Wall: (13, 2) SOUTH
Wall: (14, 1) WEST
Wall: (16, 1) WEST
Wall: (16, 2) SOUTH
Wall: (17, 2) WEST
Wall: (17, 3) SOUTH
Wall: (18, 2) WEST
Wall: (18, 2) SOUTH
Wall: (19, 1) WEST
Karel: (1, 1) EAST
BeeperBag: 3
Speed: 0.00
